{
  "name": "notes-app",
  "productName": "notes-app",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "scripts": {
    "dev": "electron-forge start",
    "build": "electron-forge make",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "test": "vitest"
  },
  "keywords": [],
  "author": {
    "name": "cto-new[bot]",
    "email": "140088366+cto-new[bot]@users.noreply.github.com"
  },
  "license": "MIT",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller"
    ]
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/plugin-vite": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.17.21",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "39.2.4",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.7.1",
    "typescript": "~5.9.3",
    "vite": "^5.4.21",
    "vitest": "^4.0.14"
  },
  "dependencies": {
    "@tiptap/extension-code-block-lowlight": "^3.11.1",
    "@tiptap/extension-image": "^3.11.1",
    "@tiptap/extension-link": "^3.11.1",
    "@tiptap/pm": "^3.11.0",
    "@tiptap/react": "^3.11.0",
    "@tiptap/starter-kit": "^3.11.0",
    "@types/turndown": "^5.0.6",
    "chokidar": "^5.0.0",
    "electron-squirrel-startup": "^1.0.1",
    "fs-extra": "^11.3.2",
    "lowlight": "^3.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactflow": "^11.11.4",
    "turndown": "^7.2.2",
    "uuid": "^13.0.0",
    "zod": "^4.1.13",
    "zustand": "^5.0.8"
  }
}
